<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.7.7/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.7.7/dist/semantic.min.js"></script>
    <title>UI/UX</title>
</head>
<style>
    .main {
        padding: 20px;
    }

    .card {
        margin: 10px !important;
    }
</style>

<body>
    <div class="ui link  cards main ">
        <div class="card blue ">
            <div class="content">
                <div class="header">
                    <span class="ui blue text right floated  small">
                        submitted
                    </span>
                    <span>April 25

                    </span>
                </div>
                <div class="meta">
                    From 12:00 to 15:00 AM (GMT)
                </div>
                <div class="description">
                    <p><i class="hospital icon"></i> One Berdychivska street Kyiv, Ukraine 04116</p>
                    <p>
                        <div class="ui breadcrumb">
                            <div class="section">English </div>
                            <div class="divider"> / </div>
                            <div class="section">Operation Room </div>
                            <div class="divider"> / </div>
                            <div class="section">RN</div>
                        </div>
                    </p>
                    <div class="ui divider"></div>
                    <p><i class="user md icon"></i>
                        <span class="meta"> Confirmed first by </span> Alex</p>

                    <span class="meta">34 users received this claim</span>
                </div>
            </div>
            <div class="extra content">

                <span class="right floated">
                    April 15
                </span>
                <span>
                    <i class="user icon"></i>
                    Nathaniel Wade

                </span>
            </div>
        </div>
        <div class="card green">
            <div class="content">
                <div class="header">
                    <span class="ui green text right floated  small">
                        paid
                    </span>
                    <span>April 20

                    </span>
                </div>
                <div class="meta">
                    From 12:00 to 15:00 AM (GMT)
                </div>
                <div class="description">
                    <p><i class="hospital icon"></i> 2 Frantsusky Blvd Odesa, Ukraine 65012</p>
                    <p>
                        <div class="ui breadcrumb">
                            <div class="section">English </div>
                            <div class="divider"> / </div>
                            <div class="section">Operation Room </div>
                            <div class="divider"> / </div>
                            <div class="section">RN</div>
                        </div>
                    </p>
                    <div class="ui divider"></div>
                    <p><i class="user md icon"></i>
                        <span class="meta"> Confirmed first by </span> Emanuel </p>

                    <span class="meta">28 users received this claim</span>
                </div>
            </div>
            <div class="extra content">

                <span class="right floated">
                    April 15
                </span>
                <span>
                    <i class="user icon"></i>
                    Ed Mclaughlin

                </span>
            </div>
        </div>

        <div class="card orange">
            <div class="content">
                <div class="header">
                    <span class="ui orange text right floated  small">
                        pending
                    </span>
                    <span>May 25

                    </span>
                </div>
                <div class="meta">
                    From 00:00 to 4:00 AM (GMT)
                </div>
                <div class="description">
                    <p><i class="hospital icon"></i>11 Dimitri Arakishvili street Tbilisi, Georgia 0179</p>
                    <p>
                        <div class="ui breadcrumb">
                            <div class="section">English </div>
                            <div class="divider"> / </div>
                            <div class="section">Operation Room </div>
                            <div class="divider"> / </div>
                            <div class="section">RN</div>
                        </div>
                    </p>
                    <div class="ui divider"></div>
                    <p><i class="user md icon"></i>
                        <span class="meta"> Confirmed first by </span> Jamie</p>

                    <span class="meta">10 users received this claim</span>
                </div>
            </div>
            <div class="extra content">

                <span class="right floated">
                    June 14
                </span>
                <span>
                    <i class="user icon"></i>
                    Abraham Carson
                </span>
            </div>
        </div>
        <div class="card blue ">
            <div class="content">
                <div class="header">
                    <span class="ui blue text right floated  small">
                        submitted
                    </span>
                    <span>April 25

                    </span>
                </div>
                <div class="meta">
                    From 12:00 to 15:00 AM (GMT)
                </div>
                <div class="description">
                    <p><i class="hospital icon"></i> One Berdychivska street Kyiv, Ukraine 04116</p>
                    <p>
                        <div class="ui breadcrumb">
                            <div class="section">English </div>
                            <div class="divider"> / </div>
                            <div class="section">Operation Room </div>
                            <div class="divider"> / </div>
                            <div class="section">RN</div>
                        </div>
                    </p>
                    <div class="ui divider"></div>
                    <p><i class="user md icon"></i>
                        <span class="meta"> Confirmed first by </span> Alex</p>

                    <span class="meta">34 users received this claim</span>
                </div>
            </div>
            <div class="extra content">

                <span class="right floated">
                    April 15
                </span>
                <span>
                    <i class="user icon"></i>
                    Nathaniel Wade

                </span>
            </div>
        </div>
        <div class="card green">
            <div class="content">
                <div class="header">
                    <span class="ui green text right floated  small">
                        paid
                    </span>
                    <span>April 20

                    </span>
                </div>
                <div class="meta">
                    From 12:00 to 15:00 AM (GMT)
                </div>
                <div class="description">
                    <p><i class="hospital icon"></i> 2 Frantsusky Blvd Odesa, Ukraine 65012</p>
                    <p>
                        <div class="ui breadcrumb">
                            <div class="section">English </div>
                            <div class="divider"> / </div>
                            <div class="section">Operation Room </div>
                            <div class="divider"> / </div>
                            <div class="section">RN</div>
                        </div>
                    </p>
                    <div class="ui divider"></div>
                    <p><i class="user md icon"></i>
                        <span class="meta"> Confirmed first by </span> Emanuel </p>

                    <span class="meta">28 users received this claim</span>
                </div>
            </div>
            <div class="extra content">

                <span class="right floated">
                    April 15
                </span>
                <span>
                    <i class="user icon"></i>
                    Ed Mclaughlin

                </span>
            </div>
        </div>

        <div class="card orange">
            <div class="content">
                <div class="header">
                    <span class="ui orange text right floated  small">
                        pending
                    </span>
                    <span>May 25

                    </span>
                </div>
                <div class="meta">
                    From 00:00 to 4:00 AM (GMT)
                </div>
                <div class="description">
                    <p><i class="hospital icon"></i>11 Dimitri Arakishvili street Tbilisi, Georgia 0179</p>
                    <p>
                        <div class="ui breadcrumb">
                            <div class="section">English </div>
                            <div class="divider"> / </div>
                            <div class="section">Operation Room </div>
                            <div class="divider"> / </div>
                            <div class="section">RN</div>
                        </div>
                    </p>
                    <div class="ui divider"></div>
                    <p><i class="user md icon"></i>
                        <span class="meta"> Confirmed first by </span> Jamie</p>

                    <span class="meta">10 users received this claim</span>
                </div>
            </div>
            <div class="extra content">

                <span class="right floated">
                    June 14
                </span>
                <span>
                    <i class="user icon"></i>
                    Abraham Carson
                </span>
            </div>
        </div>
        <div class="card blue ">
            <div class="content">
                <div class="header">
                    <span class="ui blue text right floated  small">
                        submitted
                    </span>
                    <span>April 25

                    </span>
                </div>
                <div class="meta">
                    From 12:00 to 15:00 AM (GMT)
                </div>
                <div class="description">
                    <p><i class="hospital icon"></i> One Berdychivska street Kyiv, Ukraine 04116</p>
                    <p>
                        <div class="ui breadcrumb">
                            <div class="section">English </div>
                            <div class="divider"> / </div>
                            <div class="section">Operation Room </div>
                            <div class="divider"> / </div>
                            <div class="section">RN</div>
                        </div>
                    </p>
                    <div class="ui divider"></div>
                    <p><i class="user md icon"></i>
                        <span class="meta"> Confirmed first by </span> Alex</p>

                    <span class="meta">34 users received this claim</span>
                </div>
            </div>
            <div class="extra content">

                <span class="right floated">
                    April 15
                </span>
                <span>
                    <i class="user icon"></i>
                    Nathaniel Wade

                </span>
            </div>
        </div>
        <div class="card green">
            <div class="content">
                <div class="header">
                    <span class="ui green text right floated  small">
                        paid
                    </span>
                    <span>April 20

                    </span>
                </div>
                <div class="meta">
                    From 12:00 to 15:00 AM (GMT)
                </div>
                <div class="description">
                    <p><i class="hospital icon"></i> 2 Frantsusky Blvd Odesa, Ukraine 65012</p>
                    <p>
                        <div class="ui breadcrumb">
                            <div class="section">English </div>
                            <div class="divider"> / </div>
                            <div class="section">Operation Room </div>
                            <div class="divider"> / </div>
                            <div class="section">RN</div>
                        </div>
                    </p>
                    <div class="ui divider"></div>
                    <p><i class="user md icon"></i>
                        <span class="meta"> Confirmed first by </span> Emanuel </p>

                    <span class="meta">28 users received this claim</span>
                </div>
            </div>
            <div class="extra content">

                <span class="right floated">
                    April 15
                </span>
                <span>
                    <i class="user icon"></i>
                    Ed Mclaughlin

                </span>
            </div>
        </div>

        <div class="card orange">
            <div class="content">
                <div class="header">
                    <span class="ui orange text right floated  small">
                        pending
                    </span>
                    <span>May 25

                    </span>
                </div>
                <div class="meta">
                    From 00:00 to 4:00 AM (GMT)
                </div>
                <div class="description">
                    <p><i class="hospital icon"></i>11 Dimitri Arakishvili street Tbilisi, Georgia 0179</p>
                    <p>
                        <div class="ui breadcrumb">
                            <div class="section">English </div>
                            <div class="divider"> / </div>
                            <div class="section">Operation Room </div>
                            <div class="divider"> / </div>
                            <div class="section">RN</div>
                        </div>
                    </p>
                    <div class="ui divider"></div>
                    <p><i class="user md icon"></i>
                        <span class="meta"> Confirmed first by </span> Jamie</p>

                    <span class="meta">10 users received this claim</span>
                </div>
            </div>
            <div class="extra content">

                <span class="right floated">
                    June 14
                </span>
                <span>
                    <i class="user icon"></i>
                    Abraham Carson
                </span>
            </div>
        </div>
        <div class="card blue ">
            <div class="content">
                <div class="header">
                    <span class="ui blue text right floated  small">
                        submitted
                    </span>
                    <span>April 25

                    </span>
                </div>
                <div class="meta">
                    From 12:00 to 15:00 AM (GMT)
                </div>
                <div class="description">
                    <p><i class="hospital icon"></i> One Berdychivska street Kyiv, Ukraine 04116</p>
                    <p>
                        <div class="ui breadcrumb">
                            <div class="section">English </div>
                            <div class="divider"> / </div>
                            <div class="section">Operation Room </div>
                            <div class="divider"> / </div>
                            <div class="section">RN</div>
                        </div>
                    </p>
                    <div class="ui divider"></div>
                    <p><i class="user md icon"></i>
                        <span class="meta"> Confirmed first by </span> Alex</p>

                    <span class="meta">34 users received this claim</span>
                </div>
            </div>
            <div class="extra content">

                <span class="right floated">
                    April 15
                </span>
                <span>
                    <i class="user icon"></i>
                    Nathaniel Wade

                </span>
            </div>
        </div>
        <div class="card green">
            <div class="content">
                <div class="header">
                    <span class="ui green text right floated  small">
                        paid
                    </span>
                    <span>April 20

                    </span>
                </div>
                <div class="meta">
                    From 12:00 to 15:00 AM (GMT)
                </div>
                <div class="description">
                    <p><i class="hospital icon"></i> 2 Frantsusky Blvd Odesa, Ukraine 65012</p>
                    <p>
                        <div class="ui breadcrumb">
                            <div class="section">English </div>
                            <div class="divider"> / </div>
                            <div class="section">Operation Room </div>
                            <div class="divider"> / </div>
                            <div class="section">RN</div>
                        </div>
                    </p>
                    <div class="ui divider"></div>
                    <p><i class="user md icon"></i>
                        <span class="meta"> Confirmed first by </span> Emanuel </p>

                    <span class="meta">28 users received this claim</span>
                </div>
            </div>
            <div class="extra content">

                <span class="right floated">
                    April 15
                </span>
                <span>
                    <i class="user icon"></i>
                    Ed Mclaughlin

                </span>
            </div>
        </div>

        <div class="card orange">
            <div class="content">
                <div class="header">
                    <span class="ui orange text right floated  small">
                        pending
                    </span>
                    <span>May 25

                    </span>
                </div>
                <div class="meta">
                    From 00:00 to 4:00 AM (GMT)
                </div>
                <div class="description">
                    <p><i class="hospital icon"></i>11 Dimitri Arakishvili street Tbilisi, Georgia 0179</p>
                    <p>
                        <div class="ui breadcrumb">
                            <div class="section">English </div>
                            <div class="divider"> / </div>
                            <div class="section">Operation Room </div>
                            <div class="divider"> / </div>
                            <div class="section">RN</div>
                        </div>
                    </p>
                    <div class="ui divider"></div>
                    <p><i class="user md icon"></i>
                        <span class="meta"> Confirmed first by </span> Jamie</p>

                    <span class="meta">10 users received this claim</span>
                </div>
            </div>
            <div class="extra content">

                <span class="right floated">
                    June 14
                </span>
                <span>
                    <i class="user icon"></i>
                    Abraham Carson
                </span>
            </div>
        </div>
        <div class="card blue ">
            <div class="content">
                <div class="header">
                    <span class="ui blue text right floated  small">
                        submitted
                    </span>
                    <span>April 25

                    </span>
                </div>
                <div class="meta">
                    From 12:00 to 15:00 AM (GMT)
                </div>
                <div class="description">
                    <p><i class="hospital icon"></i> One Berdychivska street Kyiv, Ukraine 04116</p>
                    <p>
                        <div class="ui breadcrumb">
                            <div class="section">English </div>
                            <div class="divider"> / </div>
                            <div class="section">Operation Room </div>
                            <div class="divider"> / </div>
                            <div class="section">RN</div>
                        </div>
                    </p>
                    <div class="ui divider"></div>
                    <p><i class="user md icon"></i>
                        <span class="meta"> Confirmed first by </span> Alex</p>

                    <span class="meta">34 users received this claim</span>
                </div>
            </div>
            <div class="extra content">

                <span class="right floated">
                    April 15
                </span>
                <span>
                    <i class="user icon"></i>
                    Nathaniel Wade

                </span>
            </div>
        </div>
        <div class="card green">
            <div class="content">
                <div class="header">
                    <span class="ui green text right floated  small">
                        paid
                    </span>
                    <span>April 20

                    </span>
                </div>
                <div class="meta">
                    From 12:00 to 15:00 AM (GMT)
                </div>
                <div class="description">
                    <p><i class="hospital icon"></i> 2 Frantsusky Blvd Odesa, Ukraine 65012</p>
                    <p>
                        <div class="ui breadcrumb">
                            <div class="section">English </div>
                            <div class="divider"> / </div>
                            <div class="section">Operation Room </div>
                            <div class="divider"> / </div>
                            <div class="section">RN</div>
                        </div>
                    </p>
                    <div class="ui divider"></div>
                    <p><i class="user md icon"></i>
                        <span class="meta"> Confirmed first by </span> Emanuel </p>

                    <span class="meta">28 users received this claim</span>
                </div>
            </div>
            <div class="extra content">

                <span class="right floated">
                    April 15
                </span>
                <span>
                    <i class="user icon"></i>
                    Ed Mclaughlin

                </span>
            </div>
        </div>

        <div class="card orange">
            <div class="content">
                <div class="header">
                    <span class="ui orange text right floated  small">
                        pending
                    </span>
                    <span>May 25

                    </span>
                </div>
                <div class="meta">
                    From 00:00 to 4:00 AM (GMT)
                </div>
                <div class="description">
                    <p><i class="hospital icon"></i>11 Dimitri Arakishvili street Tbilisi, Georgia 0179</p>
                    <p>
                        <div class="ui breadcrumb">
                            <div class="section">English </div>
                            <div class="divider"> / </div>
                            <div class="section">Operation Room </div>
                            <div class="divider"> / </div>
                            <div class="section">RN</div>
                        </div>
                    </p>
                    <div class="ui divider"></div>
                    <p><i class="user md icon"></i>
                        <span class="meta"> Confirmed first by </span> Jamie</p>

                    <span class="meta">10 users received this claim</span>
                </div>
            </div>
            <div class="extra content">

                <span class="right floated">
                    June 14
                </span>
                <span>
                    <i class="user icon"></i>
                    Abraham Carson
                </span>
            </div>
        </div>

    </div>
</body>


</html>
<!-- 
    Дата (самая важная информация по которой пользователь будет “сканировать” карточки)
    Время смены с указанием таймзоны (начало и конец) 12:00 - 15:00 AM (GMT)
    Место работы (название организации может быть длинное)
Количество пользователей, которым была отправлена заявка
    Статус (pending, paid, submitted)
    Дата создания заявки
    Автор заявки (имя и фамилия, может быть длинное)
    Список требуемых умений для выполнения работы ( English / Operation Room / RN )
Имя первого, кто принял заявку -->